# meta-stealer

./: -Module-.cs  DPAPI.cs  GStruct0.cs  Meta.MainPanel.Properties.Resources.resx  Meta.MainPanel.Views.Old.Actions.MainFrm.resx  Panel.csproj  README.md  RecordHeaderField.cs  SME.cs  SQLite.cs  app.config
Meta.MainPanel.Calls/: Proc.cs  Program.cs
Meta.MainPanel.Data/: FolderSelectDialog.cs  LogSorter.cs
Meta.MainPanel.Data.Controllers/: GuestFilesDb.cs  GuestLinksDb.cs  UserLogsDb.cs
Meta.MainPanel.Data.Core/: AssemblyProtection.cs  DebugProtect1.cs  DebugProtect2.cs  DebugProtect3.cs  ProcessPort.cs  ProcessPorts.cs  ProcessScanner.cs
Meta.MainPanel.Data.Extensions/: CollectionExt.cs  ControlExt.cs  ProcessExtensions.cs
Meta.MainPanel.Data.Files/: FileCopyCreator.cs  ResourceEditor.cs
Meta.MainPanel.Data.Helpers/: AllocMethod.cs  AuthenticodeTools.cs  CookieHelper.cs  CryptorBizAPI.cs  Digest.cs  Encryptor.cs  IpLocator.cs  MD5.cs  MD5ChangedEventArgs.cs  MD5ChangingEventArgs.cs  Md5Helper.cs  PerformanceTester.cs  RandomHelper.cs  RevocationCheckFlags.cs  StateAction.cs  TrustProviderFlags.cs  UIContext.cs  UiChoice.cs  UiHelper.cs  UnionChoice.cs  UnmanagedPointer.cs  WINTRUST_DATA.cs  WINTRUST_FILE_INFO.cs  WinTrust.cs  WinTrustData.cs  WinTrustDataChoice.cs  WinTrustDataProvFlags.cs  WinTrustDataRevocationChecks.cs  WinTrustDataStateAction.cs  WinTrustDataUIChoice.cs  WinTrustDataUIContext.cs  WinTrustFileInfo.cs  WinVerifyTrustResult.cs
Meta.MainPanel.Data.UI/: AetherTabControl.cs  AnimatedButton.cs  HopeColors.cs  HopeSwitch.cs  PartnerPoster.cs  RedDataGridView.cs  TablessControl.cs  TelegramBotSettingsControl.cs
Meta.MainPanel.DbControllers/: LazyLoader.cs
Meta.MainPanel.LogExt/: HeaderParams.cs  IsNullExtension.cs  UserLogExt.cs
Meta.MainPanel.Models/: ChangePageEventHandler.cs  CurrentIndexChangedEventHandler.cs  (+7 more)
Meta.MainPanel.Models.BTC/: BtcBalanceRoot.cs  TxRef.cs
Meta.MainPanel.Models.Communication/: Entity.cs  GenericService.cs  HttpActionResult.cs  IMainServer.cs  StringTool.cs
Meta.MainPanel.Models.CryptorBiz/: CryptInfoResponse.cs  CryptedFile.cs  FreeRecrypts.cs  InputFile.cs
Meta.MainPanel.Models.DB/: DbController.cs  OnLoadItem.cs  OnUnloadItem.cs  PagedProtoDb.cs  ProtoDb.cs
Meta.MainPanel.Models.Defense/: DebugObjectInformationClass.cs  NtStatus.cs  ProcessInfoClass.cs  SystemInformationClass.cs  SystemKernelDebuggerInformation.cs  ThreadAccess.cs  ThreadInformationClass.cs
Meta.MainPanel.Models.Files/: AssemblyResource.cs  ResourceType.cs
Meta.MainPanel.Models.Shared/: MergeFile.cs  UpdateFile.cs  UpdateRoot.cs
Meta.MainPanel.Models.UI/: Direction.cs  MARGINS.cs  MouseState.cs
(+431 files in other folders)
